Spotify Manager/Views/SelectTargetPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotify_Manager.SelectTargetPlaylistPage"
             xmlns:viewModels="clr-namespace:Spotify_Manager.ViewModels"
             xmlns:models="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
             x:DataType="viewModels:SelectTargetPlaylistViewModel"
             Title="{Binding Title}"
             
             BackgroundColor="#191414">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="PlaylistPicker" Title="Ziel-Playlist" ItemsSource="{Binding Playlists}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding }">

            </Picker>
            <Grid RowDefinitions="auto" ColumnDefinitions="auto,auto">
                <CheckBox Grid.Column="0" IsChecked="{Binding IsNewPlaylist}" CheckedChanged="CheckBox_CheckedChanged"/>
                <Label Grid.Column="1" Text="Neue Playlist" TextColor="White" VerticalOptions="Center"></Label>
            </Grid>
            <Entry x:Name="EntryPLaylistName" Placeholder="Name für neue Playlist" PlaceholderColor="Gray" TextColor="White" IsEnabled="false"  />
            <StackLayout HeightRequest="1" BackgroundColor="#1DB954"/>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Button  Text="Weiter" TextColor="#191414" BackgroundColor="#1DB954" CornerRadius="20"  HorizontalOptions="FillAndExpand"  Command="{Binding ContinueCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>