Spotify Manager/Views/SelectTargetPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotify_Manager.SelectTargetPlaylistPage"
             xmlns:viewModels="clr-namespace:Spotify_Manager.ViewModels"
             xmlns:models="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
             x:DataType="viewModels:SelectTargetPlaylistViewModel"
             Title="{Binding Title}"
             
             BackgroundColor="#191414">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                <Label Text="Ziel-Playlist:" TextColor="White" FontSize="Title"/>
                <Grid RowDefinitions="auto" ColumnDefinitions="auto,auto">
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsNewPlaylist}" CheckedChanged="CheckBox_CheckedChanged" Color="#1DB954"/>
                    <Label Grid.Column="1" Text="Neue Playlist" TextColor="White" VerticalOptions="Center"></Label>
                </Grid>
                <Grid>
                    <Picker TitleColor="#1DB954" TextColor="#1DB954" x:Name="PlaylistPicker" Title="Ziel-Playlist" ItemsSource="{Binding Playlists}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedItem}" SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
                    <Entry x:Name="EntryPLaylistName" Text="{Binding NewPlaylistName}" Placeholder="Name für neue Playlist" PlaceholderColor="Gray" TextColor="White" IsVisible="false" TextChanged="EntryPLaylistName_TextChanged" />
                </Grid>
                <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <StackLayout HeightRequest="1" BackgroundColor="#1DB954" />
                    <Button  Text="Weiter" TextColor="#191414" BackgroundColor="#1DB954" CornerRadius="20"  HorizontalOptions="FillAndExpand" Command="{Binding ContinueCommand}" IsEnabled="{Binding IsValid}"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#191414" Opacity="0.7" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Color="#1DB954"/>
                <Label Text="Lade..." FontSize="Title" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>